<com.founder.stickycalendar.view.ContainerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calendar_bg"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tx_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <include layout="@layout/calendar_title" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_calender"
        android:layout_width="match_parent"
        android:layout_height="@dimen/calender_height"
        android:tag="vp_calender" />

    <ListView
        android:id="@+id/view_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/calendar_text_color"
        android:tag="view_content" />

</com.founder.stickycalendar.view.ContainerLayout>

